<?php

return [
    'patient'           => 'Patient',
    'create'            => 'Create',
    'full_name'         => 'Patient Name',
    'gender'            => 'Gender',
    'age'               => 'Age',
    'phone'             => 'Phone',
    'date'              => 'Date',
    'address'           => 'Address',
    'delete'            => 'Delete',
    'edit'              => 'Edit',
    'confirm_delete'    => 'You want to delete?',
    'search'            => 'Search',
    'email_or_phone'    => 'Input name or phone or address',
    'profile'           => 'Profile',
    'logout'            => 'Logout',
    'enrollment'            => 'Student Enrollment',
    'home_page'         => 'Dashboard',
    'treatment'         => 'Treatment',
    'appointment'       => 'Appointment',
    'labo'              => 'Labo',
    'invoice'           => 'Invoice',
    'expense'           => 'Expense',
    'report'            => 'Reports',
    'setting'           => 'Settings',
    'security'          => 'Security',
    'item'              => 'Item',
    'category'          => 'Category',
    'tooth_type'        => 'Tooth Type',
    'role'              => 'Role',
    'user'              => 'User',
    'company'           => 'Company',
    'create_patient'    => 'Create Patient',
    'back'              => 'Back',
    'male'              => 'Male',
    'female'            => 'Female',
    'blood'             => 'Blood Group',
    'pregnancy'         => 'Pregnancy',
    'yes'               => 'Yes',
    'no'                => 'No',
    'duration'          => 'Duration',
    'purpose'           => 'Purpose',
    'photo'             => 'Photo',
    'save'              => 'Save',
    'detail_patient'    => 'Detail Patient',
    'disease'           => 'Disease Type',
    'edit_patient'      => 'Edit Patient',
    'save_change'       => 'Save Changes',
    'detail_patient'    => 'Detail Patient',
    'add'               => 'Add',
    'cancel'            => 'Cancel',
    'add_photo'         => 'Add Photo',
    'photo_name'        => 'Photo Name',
    'tooth'             => 'Tooth',
    'treatment_today'   => 'Treatment Today',
    'doctor'            => 'Doctor',
    'prescription'      => 'Prescription',
    'add_treatment'     => 'New Treatment',
    'invoice_no'        => 'Invoice No.',
    'due_date'          => 'Due Date',
    'total'             => 'Total Amount',
    'paid'              => 'Paid Amount',
    'due'               => 'Due Amount',
    'time'              => 'Time',
    'topic'             => 'Topic',
    'description'       => 'Description',
    'labo_name'         => 'Labo Name',
    'tooth_type'        => 'Tooth Type',
    'tooth_color'       => 'Tooth Color',
    'date_in_labo'      => 'Date In',
    'send_by'           => 'In By',
    'date_out_labo'     => 'Date Out',
    'out_by'            => 'Out By',
    'doctor_note'       => 'Doctor Note',
    'create_treatment'  => 'Create Treatment',
    'select'            => 'Select',
    'edit_treatment'    => 'Edit Treatment',
    'create_app'        => 'Create Appointment',
    'edit_app'          => 'Edit Appointment',
    'employee'          => 'Employee',
    'create_employee'   => 'Create Employee',
    'edit_employee'     => 'Edit Employee',
    'loan'              => 'Loan',
    'create_loan'       => 'Create Loan',
    'edit_loan'         => 'Edit Loan',
    'leave'             => 'leave',
    'create_leave'      => 'Create Leave',
    'edit'              => 'Edit Leave',
    'payroll'           => 'Payroll',
    'create_payroll'    => 'Create Payroll',
    'edit_payroll'      => 'Edit Payroll',

];