<?php

return [
    'patient'           => 'អ្នកជំងឺ',
    'create'            => 'បង្កើត',
    'full_name'         => 'ឈ្មោះអ្នកជំងឺ',
    'gender'            => 'ភេទ',
    'age'               => 'អាយុ',
    'phone'             => 'លេខទូរស័ព្ទ',
    'date'              => 'កាលបរិច្ឆេទ',
    'address'           => 'អាស័យដ្ឋាន',
    'delete'            => 'លុប',
    'edit'              => 'កែប្រែ',
    'confirm_delete'    => 'តើអ្នកពិតជាចង់លុមមែនទេ?',
    'search'            => 'ស្វែងរកអ្នកជំងឺ',
    'email_or_phone'    => 'បញ្ចូល ឈ្មោះ ឬលេខទូរស័ព្ទ',
    'profile'           => 'ប្រូហ្វាល់',
    'logout'            => 'ចាកចេញ',
    'home_page'         => 'ទំព័រមុខ',
    'treatment'         => 'ការព្យាបាល',
    'appointment'       => 'ការណាត់ជួប',
    'labo'              => 'ឡាបូ',
    'invoice'           => 'វិក័យបត្រ',
    'expense'           => 'ចំណាយ',
    'report'            => 'របាយការណ៍',
    'setting'           => 'ការកំណត់',
    'security'          => 'សុវត្ថិភាព',
    'item'              => 'ទំនិញ សេវា',
    'category'          => 'ប្រភេទទំនិញ',
    'tooth_type'        => 'ប្រភេទធ្មេញ',
    'role'              => 'តួនាទី',
    'user'              => 'អ្នកប្រើប្រាស់',
    'company'           => 'ក្រុមហ៊ុន',
    'create_patient'    => 'បញ្ចូល អ្នកជំងឺថ្មី',
    'back'              => 'ថយក្រោយ',
    'male'              => 'ប្រុស',
    'female'            => 'ស្រី',
    'blood'             => 'ក្រុមឈាម',
    'pregnancy'         => 'មានផ្ទៃពោះ',
    'yes'               => 'មាន',
    'no'                => 'គ្មាន',
    'duration'          => 'រយៈពេល',
    'purpose'           => 'គោលបំណង',
    'photo'             => 'រូបថត',
    'save'              => 'រក្សាទុក',
    'detail_patient'    => 'លម្អិត អ្នកជំងឺ',
    'disease'           => 'ប្រភេទជំងឺ',
    'edit_patient'      => 'កែប្រែ អ្នកជំងឺ',
    'save_change'       => 'រក្សាការផ្លាស់ប្តូរ',
    'detail_patient'    => 'ព័ត៌មានលម្អិតរបស់អ្នកជំងឺ',
    'add'               => 'បន្ថែម',
    'cancel'            => 'បោះបង់',
    'add_photo'         => 'បញ្ចូលរូបភាព',
    'photo_name'        => 'ឈ្មោះរូបភាព',
    'tooth'             => 'ធ្មេញ',
    'treatment_today'   => 'ការព្យាបាលសម្រាប់ថ្ងៃនេះ',
    'doctor'            => 'Doctor',
    'prescription'      => 'វេជ្ជបញ្ជា',
    'add_treatment'     => 'បញ្ចូលការព្យាបាលថ្មី',
    'invoice_no'        => 'លេខវិក័យបត្រ',
    'due_date'          => 'ថ្ងៃផុតកំណត់',
    'total'             => 'សរុប',
    'paid'              => 'បង់រួច',
    'due'               => 'នៅសល់',
    'time'              => 'ម៉ោង',
    'topic'             => 'ប្រធានបទ',
    'description'       => 'បរិយាយ',
    'labo_name'         => 'ឈ្មោះឡាបូ',
    'tooth_type'        => 'ប្រភេទធ្មេញ',
    'tooth_color'       => 'ពណ៌ធ្មេញ',
    'date_in_labo'      => 'ថ្ងៃចូលឡាបូ',
    'send_by'           => 'ផ្ញើរតាមក្រុមហ៊ុន',
    'date_out_labo'     => 'ថ្ងៃចេញពីឡាបូ',
    'out_by'            => 'ចេញតាមរយៈ',
    'doctor_note'       => 'Doctor Note',
    'create_treatment'  => 'បង្កើត ការព្យាបាលថ្មី',
    'select'            => 'ជ្រើសរើស',
    'edit_treatment'    => 'កែប្រែ ការព្យាបាល',
    'create_app'        => 'បង្កើត ការណាត់ជួបថ្មី',
    'edit_app'          => 'កែប្រែ ការណាត់ជួប',
    
];